app/template/user/EditUserInfo.html
{% do res.addResByPath('js') %}

<div class="user_edituserinfo">
	<div class="msg_block">
		<div class="msg"></div>
	</div>
	<div class="form_block">
		<form id="edituserinfo_form"
			method="post"
			onsubmit="return false;"
			action="{{ROOT}}/user/ajaxEditUserInfo"
			class="jdmd_form"
			>
			<div class="nickname jf_line">
				<span class="jf_hint">昵称</span>
				<span><input class="jf_input" name="nickname" value="{{userinfo['nickname']}}" /></span>
			</div>
			<div class="jf_line">
				<span class="jf_hint">电子邮箱</span>
				<span><input class="jf_input" name="email" value="{{userinfo['email']}}" /></span>
			</div>
			<div class="jf_line">
				<span class="jf_hint">个人介绍</span>
				<span><textarea class="jf_input" name="intro">{{userinfo['intro']}}</textarea></span>
			</div>
			<div class="avatar jf_line">
				<span class="jf_hint">头像</span>
				<span>
					<input type='hidden' name="avatar" value="{{userinfo['avatar'] if userinfo['avatar'] else ''}}" />
					<a id='upload_avatar_btn' href='#' onclick="return false;">上传</a>
				</span>
			</div>
			<div class="avatar_preview jf_line">
				<div class="jf_hint">头像预览</div>
				<div class="common_avatar_block">
					<img class="avatar" src="{{ avatar( userinfo['avatar'] ) }}" alt="avatar" />
				</div>
			</div>
			<div class="submit jf_line">
				<span class="jf_hint"></span>
				<span><input type="submit" name="submit" /></span>
			</div>
		</form>
	</div>
	<div id="dialog" class="common_dialog">
		<a href='#' class='close_button' onclick="return false;">关闭</a>
		<iframe src="">
		</iframe>
	</div>
</div>

frontend/haml/user/EditUserInfo.haml
{% include 'widget/form.html' %}
{% do res.addResByPath('js') %}
.user_edituserinfo
  .msg_block
    .msg
  .form_block
    %form#edituserinfo_form.jdmd_form{:action => "{{ROOT}}/user/ajaxEditUserInfo", :method => "post"}
      .nickname.jf_line
        %span.jf_hint 昵称
        %span
          %input.jf_input{:name => "nickname", :value => "{{userinfo['nickname']}}"}/
      .jf_line
        %span.jf_hint 电子邮箱
        %span
          %input.jf_input{:name => "email", :value => "{{userinfo['email']}}"}/
      .jf_line
        %span.jf_hint 个人介绍
        %span
          %textarea.jf_input{:name => "intro"} {{userinfo['intro']}}
      .avatar.jf_line
        %span.jf_hint 头像
        %span
          %input{:name => "avatar", :type => "hidden", :value => "{{userinfo['avatar'] if userinfo['avatar'] else ''}}"}/
          %a#upload_avatar_btn{:href => "#"} 上传
      .avatar_preview.jf_line
        .jf_hint 头像预览
        .common_avatar_block
          %img.avatar{:alt => "avatar", :src => "{{ avatar( userinfo['avatar'] ) }}"}/
      .submit.jf_line
        %span.jf_hint
        %span
          %input{:name => "submit", :type => "submit", :value => "\344\277\256\346\224\271"}/
  #dialog.common_dialog
    %a.close_button{:href => "#"} 关闭
    %iframe{:src => ""}
