app/template/user/Login.html
{% include 'widget/form.html' %}
{% do res.addResByPath('js') %}

<div class="user_login common_center_block">
	<h1>登录</h1>
	<form method="post" id="submit_form"
		action="{{ROOT}}/user/ajaxLogin"
		data-redirect="{{redirect}}"
		onsubmit="return false;"
		class="jdmd_form"
		>
		<div class="jf_line">
			<span class="jf_hint">登录名</span>
			<span>
				<input class="jf_input" name="loginname" />
			</span>
		</div>
		<div class="jf_line">
			<span class="jf_hint">密码</span>
			<span>
				<input class="jf_input" type="password" name="password" />
			</span>
		</div>
		<div class="jf_line">
			<span class="jf_hint">验证码</span>
			<span>
				<input class="jf_valcode_input" name="valcode" />
				<img class="jf_valcode_img" src="{{ROOT}}/validatecode/genImage" />
				<a class="jf_valcode_btn" href="#">看不清，换一个</a>
			</span>
		</div>
		<div class="jf_line">
			<span class="jf_hint"></span>
			<span>
				<label>
					<input type="checkbox" name="autologin" />
					{{autologin_daylength}}天内自动登录
				</label>
				<input type="hidden" name="autologin_daylength" value="{{autologin_daylength}}" />
			</span>
		</div>
		<div class="jf_line">
			<span class="jf_hint"></span>
			<span>
				<input type="submit" value="登录" />
				<a href="{{ROOT}}/user/Register?redirect={{redirect}}">注册</a>
			</span>
		</div>
	</form>
</div>

frontend/haml/user/Login.haml
{% include 'widget/form.html' %}
{% do res.addResByPath('js') %}
.user_login.common_center_block
  %h1 登录
  %form#submit_form.jdmd_form{:action => "{{ROOT}}/user/ajaxLogin", "data-redirect" => "{{redirect}}", :method => "post", :onsubmit => "return false;"}
    .jf_line
      %span.jf_hint 登录名
      %span
        %input.jf_input{:name => "loginname"}/
    .jf_line
      %span.jf_hint 密码
      %span
        %input.jf_input{:name => "password", :type => "password"}/
    .jf_line
      %span.jf_hint 验证码
      %span
        %input.jf_valcode_input{:name => "valcode"}/
        %img.jf_valcode_img{:src => "{{ROOT}}/validatecode/genImage"}/
        %a.jf_valcode_btn{:href => "#"} 看不清，换一个
    .jf_line
      %span.jf_hint
      %span
        %label
          %input{:name => "autologin", :type => "checkbox"}/
          {{autologin_daylength}}天内自动登录
        %input{:name => "autologin_daylength", :type => "hidden", :value => "{{autologin_daylength}}"}/
    .jf_line
      %span.jf_hint
      %span
        %input{:type => "submit", :value => "\347\231\273\345\275\225"}/
        %a{:href => "{{ROOT}}/user/Register?redirect={{redirect}}"} 注册
