app/template/user/Logout.html
{% do res.add('/dje/dje.count_down', 'coffee') -%}
{% do res.addResByPath('coffee') %}

<div class="user_login common_center_block">
	<div class="common_page_title">退出成功</div>
	<div id="count_down" data-time="3" data-location="{{redirect}}">
	</div>
</div>

frontend/haml/user/Logout.haml
{% do res.add('dje/dje.count_down', 'js') -%}
{% do res.add(res_type='js') %}
.user_login.common_center_block
  .common_page_title 退出成功
  #count_down{"data-location" => "{{redirect}}", "data-time" => "3"}
