app/template/discuss2/filter_topic.html
{% do res.addResByPath(('coffee', 'css')) -%}
{% do res.add('/dje/dje.pager', 'coffee') -%}
{% include 'widget/UserPanel.html' %}
{% include 'discuss2/topic_list.html' %}
<div class="discuss2_filter_topic">
  <div class="tags">
    <h3>所有标签</h3>
    <div class="tag-list" id="all-tag-list">
    </div>
    <div class="jr_pager page"></div>
  </div>
  <div class="selected-tags">
    <h3>已选择的标签</h3>
    <div class="tag-list">
      <ul class="jf_label_list" id="selected-tag-list">
      </ul>
    </div>
  </div>
  <div class="discuss_list">
    <div class="clearfix">
      <h3 class="push_left">主题列表</h3>
      <a class="jf_button push_right" href="{{ROOT}}/discuss2/post_topic">发表新主题</a>
    </div>
    <div class="topic-list list" id="topic-list">
    </div>
    <div class="jr_pager page"></div>
  </div>
</div>

frontend/haml/discuss2/filter_topic.haml
{% do res.addResByPath() -%}
{% do res.add('dje/dje.format_date', 'js') -%}
{% do res.add('dje/dje.pager', 'js') -%}
{% include 'widget/UserPanel.html' %}
{% include 'discuss2/topic_list.html' %}
.discuss2_filter_topic
  .tags
    %h3 所有标签
    #all-tag-list.tag-list
    .jr_pager.page
  .selected-tags
    %h3 已选择的标签
    .tag-list
      %ul#selected-tag-list.jf_label_list
  .discuss_list
    .clearfix
      %h3.push_left 主题列表
      %a.jf_button.push_right{:href => "{{ROOT}}/discuss2/post_topic"} 发表新主题
    #topic-list.topic-list.list
    .jf_pager.page
