app/template/db/Layout.html
<div class="manual_layout">
	<div class="common_layout_column jdmd_nav_left">
		<ul>
			<li><a href="{{ROOT}}/db/CreateTables">创建数据表</a></li>
			<li><a href="{{ROOT}}/db/DropTables">删除数据表</a></li>
		</ul>
	</div>
	<div class="common_layout_column jdmd_nav_right">
		<div class="jdmd_nav_right_body">
			{{body}}
		</div>
	</div>
	<div class="clear"></div>
</div>

frontend/haml/db/layout.haml
.manual_layout
  .common_layout_column.jdmd_nav_left
    %ul
      %li
        %a{:href => "{{ROOT}}/db/create_tables"} 创建数据表
      %li
        %a{:href => "{{ROOT}}/db/drop_tables"} 删除数据表
  .common_layout_column.jdmd_nav_right
    .jdmd_nav_right_body
      {{body}}
  .clear
