app/template/usermsg/MyMsgList.html
{% include 'widget/UserPanel.html' %}
{% do res.add('/dje/dje.ajax_form', 'coffee') -%}
{% do res.add('/dje/dje.mask', 'coffee') -%}
{% do res.add('/dje/dje.format_date', 'coffee') -%}
{% do res.add('/usermsg/Usermsg', 'coffee') %}
{% do res.addResByPath('coffee') %}
{% do res.addResByPath('css') %}
<div class="mymsglist" id="mymsglist">
	<h1>我的留言板</h1>
	<form action="{{ROOT}}/usermsg/AjaxPostMsg" method="post" onsubmit="return false;" class="jdmd_form">
		<input type="hidden" name="to_uid" value="-1" />
		<div class="reply_to_hint"></div>
		<div>
			<textarea name="text" class="jf_textarea"></textarea>
		</div>
		<div>
			<input type="submit" value="留言" />
		</div>
	</form>
	<div class="msg_list">留言列表</div>
	<div class="buttons">
		<a class="jf_button" href="#" action="prev">上一页</a>
		<span class="page_count"></span>
		<a class="jf_button" href="#" action="next">下一页</a>
	</div>
</div>

frontend/haml/usermsg/MyMsgList.haml
{% include 'widget/UserPanel.html' %}
{% include 'widget/form.html' %}
{% do res.add('dje/dje.format_date', 'js') -%}
{% do res.add('usermsg/Usermsg', 'js') %}
{% do res.addResByPath('js') %}
{% do res.addResByPath('css') %}
#mymsglist.mymsglist
  %h1 我的留言板
  %form.jdmd_form{:action => "{{ROOT}}/usermsg/AjaxPostMsg", :method => "post", :onsubmit => "return false;"}
    %input{:name => "to_uid", :type => "hidden", :value => "-1"}/
    .reply_to_hint
    %div
      %textarea.jf_textarea{:name => "text"}
    %div
      %input{:type => "submit", :value => "留言"}/
  .msg_list 留言列表
  .buttons
    %a.jf_button{:action => "prev", :href => "#"} 上一页
    %span.page_count
    %a.jf_button{:action => "next", :href => "#"} 下一页
