app/template/mail/MailBoxLayout.html
<div class="mailbox_layout clearfix">
	<div class="common_center_block">
		<h1 class="common_page_title">{{title}}</h1>
	</div>
	<div class="common_layout_column jdmd_nav_left">
		<ul>
			<li><a href="{{ROOT}}/mail/ReceiveBox">收件箱</a></li>
		</ul>
	</div>
	<div class="common_layout_column jdmd_nav_right">
		<div class="right_body">
			{{body}}
		</div>
	</div>
</div>

frontend/haml/mail/MailBoxLayout.haml
.mailbox_layout.clearfix
  .common_center_block
    %h1.common_page_title {{title}}
  .common_layout_column.jdmd_nav_left
    %ul
      %li
        %a{:href => "{{ROOT}}/mail/ReceiveBox"} 收件箱
  .common_layout_column.jdmd_nav_right
    .right_body
      {{body}}
