frontend/haml/mail/Write.haml
{% include 'widget/form.html' %}
{% do res.addResByPath('js') -%}
{% include 'widget/UserPanel.html' %}
.mail_write.common_center_block
  %h1.common_page_title 发送私信
  .form_block
    %form#write_form.jdmd_form{:action => "{{ROOT}}/mail/ajaxWrite", :method => "post", :onsubmit => "return false;"}
      .touser.jf_line
        %span.jf_hint 发送给
        %span
          %input{:name => "to_uid", :type => "hidden", :value => "{{to_userinfo['id']}}"}/
          %a.username_btn{"data-userid" => "{{to_userinfo['id']}}", :href => "#"}
            {{to_userinfo['nickname']}}
      .input_title.jf_line
        %span.jf_hint 标题
        %span
          %input.jf_input{:name => "title"}/
      .input_content.jf_line
        %span.jf_hint 内容
        %span
          %textarea.jf_input{:name => "text"}
      .input_submit.jf_line
        %span.jf_hint
        %span
          %input{:type => "submit"}/

app/template/mail/Write.html
{% do res.addResByPath('js') -%}
{% do res.add(path='/userinfo/UserPanel') -%}
<div class="mail_write common_center_block">
	<h1 class="common_page_title">发送私信</h1>
	<div class="form_block">
		<form id="write_form"
			action='{{ROOT}}/mail/ajaxWrite'
			method='post'
			class="jdmd_form"
			onsubmit="return false;">
			<div class="touser jf_line">
				<span class="jf_hint">发送给</span>
				<span>
					<input type='hidden' name="to_uid" value="{{to_userinfo['id']}}" />
					<a class="username_btn" href="#" userid="{{to_userinfo['id']}}">
						{{to_userinfo['nickname']}}
					</a>
				</span>
			</div>
			<div class="input_title jf_line">
				<span class="jf_hint">标题</span>
				<span><input name="title" class="jf_input" /></span>
			</div>
			<div class="input_content jf_line">
				<span class="jf_hint">内容</span>
				<span><textarea name="text" class="jf_input"></textarea></span>
			</div>
			<div class="input_submit jf_line">
				<span class="jf_hint"></span>
				<span><input type="submit" /></span>
			</div>
		</form>
	</div>
</div>
